# payment

./: README.md
framework/framework-base/: pom.xml
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/itpay/core/annotation/: Validate.java
framework/framework-core/src/main/java/com/itpay/core/base/: BaseEnum.java
framework/framework-core/src/main/java/com/itpay/core/base/dto/: BaseDto.java  UuidBaseDto.java
framework/framework-core/src/main/java/com/itpay/core/enums/: ECoreExceptionCodeType.java  ERegexType.java  RegexType.java
framework/framework-core/src/main/java/com/itpay/core/exception/: CoreBusiRunTimeException.java
framework/framework-core/src/main/java/com/itpay/core/handler/: BaseEnumHandler.java
framework/framework-core/src/main/java/com/itpay/core/model/page/: ListPage.java
framework/framework-core/src/main/java/com/itpay/core/util/: PassWordUtil.java  RegexUtils.java  ValidateUtils.java
framework/framework-datasource/: pom.xml
framework/framework-logger/: pom.xml
framework/framework-redis/: pom.xml
framework/framework-redis/src/main/java/com/itpay/redis/: MyRedisCacheConfiguration.java  RedisCacheUtils.java
framework/framework-redis/src/main/java/com/payment/redis/: MyRedisCacheConfiguration.java
framework/framework-redis/src/main/resources/config/: redis-config.properties
framework/framework-redis/src/main/resources/spring/: spring-redis.xml
framework/framework-rpc/: pom.xml
framework/framework-web-mvc/: pom.xml
framework/framework-web-security/: pom.xml
itpay-common/: dockerfile  pom.xml
itpay-core/: pom.xml
itpay-core/src/main/filter/: dev.properties
itpay-core/src/main/java/com/itpay/base/listener/: MyContextRefreshedListener.java
itpay-core/src/main/java/com/itpay/mp/cache/: UserCacheServer.java  UserCacheServerImpl.java
itpay-core/src/main/java/com/itpay/mp/user/app/: MpPermissionAppSericeImpl.java  MpRoleAppServiceImpl.java  UserAppServiceImpl.java  UserLoginAppServiceImpl.java
itpay-core/src/main/java/com/itpay/mp/user/dao/: MpPermissionMapper.java  MpRoleMapper.java  MpRolePermissionRefMapper.java  MpUseRoleRefMapper.java  UserLoginDtoMapper.java  UserMapper.java
itpay-core/src/main/java/com/itpay/mp/user/service/: MpPermissionManager.java  MpPermissionManagerImpl.java  MpRoleManager.java  MpRoleManagerImpl.java  UserLoginManager.java  UserLoginManagerImpl.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
itpay-core/src/main/resources/: generatorConfig.xml
itpay-core/src/main/resources/config/: itpay-core.properties  log4j2.xml  redis-config.properties
itpay-core/src/main/resources/motan/: spring-motan-service.xml  spring-motan.xml
itpay-core/src/main/resources/mybatis/mapping/: MpPermissionMapper.xml  MpRoleMapper.xml  MpRolePermissionRefMapper.xml  MpUseRoleRefMapper.xml  UserLoginDtoMapper.xml  UserMapper.xml  mybatis-config.xml
itpay-core/src/main/resources/mybatis/mapping/mp/: MpPermissionMapper.xml  MpRoleMapper.xml  MpRolePermissionRefMapper.xml  MpUseRoleRefMapper.xml  UserLoginDtoMapper.xml  UserMapper.xml
itpay-core/src/main/resources/spring/: spring-core.xml  spring-mybatis.xml
itpay-core/src/main/webapp/WEB-INF/: web.xml
itpay-core/src/test/com/itpay/: BaseTest.java  JUnit4ClassRunner.java
itpay-core/src/test/com/itpay/mp/user/service/: UserServiceTest.java
itpay-docker-images/src/: jenkins-dockerfile  nexus-dockerfile
itpay-mp/: pom.xml
itpay-mp-vue/: .babelrc  README.md  index.html  package-lock.json  package.json
itpay-mp-vue/config/: index.js
itpay-mp-vue/src/: App.vue  main.js  router.js  routes.js
itpay-mp-vue/src/api/: api.js
itpay-mp-vue/src/common/js/: md5.js
itpay-mp-vue/src/components/: headTop.vue  my-pagination.vue
itpay-mp-vue/src/mock/data/: user.js
itpay-mp-vue/src/pages/: loadData.vue
itpay-mp-vue/src/router/: index.js
itpay-mp-vue/src/styles/: vars.scss
itpay-mp-vue/src/views/: Home.vue  Login.vue
itpay-mp-vue/src/views/nav2/: Page5.vue
itpay-mp-vue/src/views/user/: UserDetail.vue  UserList.vue  (+1 more)
itpay-mp-vue/src/vuex/: actions.js  getters.js  store.js
itpay-mp/src/main/filter/: dev.properties
itpay-mp/src/main/java/com/itpay/mp/base/controller/: LoginController.java
itpay-mp/src/main/java/com/itpay/mp/base/handler/: GlobalExceptionResolver.java
itpay-mp/src/main/java/com/itpay/mp/base/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CustomCredentialsMatcher.java  MyShiroRealm.java  RestCaptchaFormAuthenticationFilter.java
itpay-mp/src/main/java/com/itpay/mp/base/shiro/dao/: ShiroSessionRedisDAO.java
itpay-mp/src/main/java/com/itpay/mp/base/shiro/exception/: IncorrectCaptchaException.java
itpay-mp/src/main/java/com/itpay/mp/base/shiro/stateless/: StatelessAuthcFilter.java  StatelessCredentialsMatcher.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
itpay-mp/src/main/java/com/itpay/mp/base/shiro/util/: ShiroUtil.java
itpay-mp/src/main/java/com/itpay/mp/base/util/: JwtUtil.java
itpay-mp/src/main/java/com/itpay/mp/user/controller/: RestUserController.java  UserController.java
itpay-mp/src/main/java/com/itpay/mp/user/vo/: UserFrozenVo.java
itpay-mp/src/main/resources/cache/: ehcache.xml
itpay-mp/src/main/resources/config/: itpay-mp.properties  log4j2.xml  redis-config.properties
itpay-mp/src/main/resources/motan/: spring-motan-referer.xml  spring-motan.xml
itpay-mp/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-shiro.xml  spring-stateless-shiro.xml
itpay-mp/src/main/webapp/: index.jsp
itpay-mp/src/main/webapp/WEB-INF/: web.xml
itpay-mp/src/main/webapp/WEB-INF/views/: 500.jsp  login.jsp  login_error_msg.jsp
itpay-mp/src/main/webapp/WEB-INF/views/base/: control-sidebar.jsp  footer.jsp  header.jsp  home.jsp  libs.jsp  pagination.jsp  title.jsp
itpay-mp/src/main/webapp/WEB-INF/views/user/: detail.jsp  user_detail.jsp  user_list.jsp  user_list1.jsp
itpay-mp/src/main/webapp/css/: my.css
itpay-mp/src/main/webapp/js/: skin.js
itpay-parent/: pom.xml
(+21 files in other folders)
