<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>itpay-parent</artifactId>
        <groupId>com.payment</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../itpay-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>itpay-mp</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>itpay-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-base</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-logger</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-web-mvc</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-rpc</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>itpay-mp</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/mp</path>
                    <port>8088</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat8</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
