<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payment</groupId>
    <artifactId>itpay-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <description>系统</description>

    <properties>
        <!--maven 仓库地址1-->
        <maven.host>http://192.168.4.115:8001</maven.host>
        <!--自己的组件版本-->
        <framework.version>1.0-SNAPSHOT</framework.version>
        <!--spring 版本-->
        <spring.framework.version>5.0.2.RELEASE</spring.framework.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <!--上传插件版本-->
        <fileupload.version>1.3.2</fileupload.version>
        <!--日志版本-->
        <log.version>2.8.2</log.version>
        <!--mybatis版本-->
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.connector.version>5.1.42</mysql.connector.version>
        <!--mybatis分页插件-->
        <pagehelper.version>5.0.4</pagehelper.version>
        <!--druid 数据库版本-->
        <druid.version>1.0.31</druid.version>
        <!--motan 版本-->
        <motan.version>1.1.0</motan.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <!--shiro-->
        <shiro.version>1.4.0</shiro.version>
        <!--jsp-api-->
        <jsp.api.version>2.2</jsp.api.version>
        <!--jstl-->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <!--redis-->
        <spring.data.redis.version>2.0.2.RELEASE</spring.data.redis.version>
        <jedis.version>2.9.0</jedis.version>
        <!--json-->
        <jackson.version>2.9.3</jackson.version>
        <!--jbcrypt -->
        <jbcrypt.version>0.4</jbcrypt.version>
        <!--commons-lang3.version-->
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <!-- maven 私服 jar库  -->
    <repositories>
        <repository>
            <id>server</id>
            <url>${maven.host}/nexus/content/repositories/public</url>
        </repository>
    </repositories>
    <!-- maven 私服 插件库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>server</id>
            <url>${maven.host}/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- maven 私服 构建库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>${maven.host}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshots</name>
            <url>${maven.host}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <env>sit</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- 过滤后缀为cer、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.5</version>
                    <configuration>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <filters>
            <filter>src/main/filter/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>