<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payment</groupId>
        <artifactId>itpay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>itpay-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>itpay-core</name>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-logger</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>itpay-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-base</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-datasource</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-web-mvc</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-rpc</artifactId>
            <version>${framework.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-core</artifactId>
            <version>${framework.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${framework.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>itpay-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.42</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/core</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat8</server>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
