#db config
db.url=jdbc:mysql://192.168.4.115:3306/itpay?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
db.username=root
db.password=root123@123
#motan config
motan.zookeeper=192.168.4.115:2181
#redis
redis.host=192.168.4.116
redis.port=6379
redis.password=
redis.maxIdle=8
redis.maxWait=6000
redis.testOnBorrow=true