#db config
db.url=jdbc:mysql://192.168.4.115:3306/psac?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
db.username=root
db.password=root123@123


#motan config
motan.zookeeper=192.168.4.115:2181