#db config
db.url=jdbc:mysql://192.168.0.115:3306/psac?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=root
db.password=root123@123
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=1
db.minIdle=1
db.maxActive=20

#motan config
motan.zookeeper=localhost:2181