#db config
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=1
db.minIdle=1
db.maxActive=30

#motan config
motan.zookeeper=${motan.zookeeper}